# YourChatApp

./: EXTENSION_GUIDE.md  FIX_VIDEO_CALL_TABLE.sql  OpenInVSCode.bat  OpenInVisualStudio.bat  OpenInVisualStudio.sh  QUICKSTART.md  README.md  RunManager.bat  YourChatApp.sln  build.sh  check_friends.sql  test_user.sql
Client/: Client.csproj  Program.cs  app.manifest
Client/Forms/: ChatWindowForm.Designer.cs  ChatWindowForm.cs  CreateGroupForm.Designer.cs  CreateGroupForm.cs  GroupChatForm.Designer.cs  GroupChatForm.cs  GroupManageForm.Designer.cs  GroupManageForm.cs  GroupMembersForm.Designer.cs  GroupMembersForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainChatForm.Designer.cs  MainChatForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  VideoCallForm.Designer.cs  VideoCallForm.cs
Client/Models/: ClientModels.cs
Client/Network/: ClientSocket.cs  PacketProcessor.cs
Client/VideoAudio/: AudioCapturePlayback.cs  CameraCapture.cs
Server/: ClientHandler.cs  Program.cs  Server.cs  Server.csproj
Server/Database/: DbConnection.cs  FriendRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
Server/Network/: PacketProcessor.cs
Server/Services/: AuthenticationService.cs  ChatService.cs  FriendService.cs  VideoCallService.cs
Shared/: Shared.csproj
Shared/Models/: CommandPacket.cs  Friend.cs  Group.cs  Message.cs  User.cs  VideoCallRequest.cs
